module lib/sdf/pp/characterclass/CC-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  lib/sdf/signatures/characterclass/CC-sig


imports
  lib/sdf/signatures/characterclass/Character-Class-sig
  lib/sdf/signatures/kernel/Kernel-sig


imports
  lib/sdf/pp/characterclass/Character-Class-pp
  lib/sdf/pp/kernel/Kernel-pp


strategies
  prettyprint-example =
    prettyprint-Symbol

  prettyprint-Symbol :
    CharClass(t0__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t0__']
                         )
                       ]
    with t0__' := <pp-one-Z(prettyprint-CharClass)> t0__

  is-Symbol =
    ?CharClass(_)

  is-Symbol =
    fail
