module ParserRule

imports
  
  Common
  
context-free syntax
  
  Rule.ParserRule = ID Returns /* HiddenToken? */ ":"
    Alternatives
  ";"
  
  Returns.None       =
  Returns.Returns    = "returns" TypeRef
  
  TypeRef.MetaModel  = ID '::' ID
  TypeRef.Classifier = ID
  
  // 
  // HiddenToken.HiddenToken = "hidden" "(" {RuleCall ","}+ ")"
  // 
  Alternatives.Alternatives = {AbstractTerminal "|"}+ // AbstractTerminal used to be UnorderedGroup
  // 
  // UnorderedGroup.UnorderedGroup = {Group "&"}+
  // 
  // Group.Group = AbstractToken+
  // 
  // AbstractToken.AssignmentAbstractToken = Predicated? ID Operator AssignableTerminal Cardinality?
  // AbstractToken.AbstractTerminalAbstractToken = AbstractTerminal Cardinality?
  // AbstractToken.ActionAbstractToken = Action
  // 
  // Operator.Assignment        = "="
  // Operator.AddAssignment     = "+="
  // Operator.BooleanAssignment = "?="
  // 
  // Predicated.Predicated         = "=>"
  // Predicated.FirstSetPredicated = "->"
  // 
  // AssignableTerminal.Keyword = STRING
  // AssignableTerminal = RuleCall
  // // {bracket} is added because without it, the constructor will not be available 
  // AssignableTerminal = <( <AssignableAlternatives> )> {bracket}
  // AssignableTerminal.CrossReference = <[ <TypeRef> <CrossReferenceableTerminal?> ]> 
  // 
  // CrossReferenceableTerminal.CrossReferenceableTerminal = <| <RuleCall>>
  // 
  // RuleCall.RuleCall = ID
  // 
  // AssignableAlternatives.AssignableAlternatives = {AssignableTerminal "|"}+
  // 
  // Action.Action = <{ <TypeRef> <ActionCurrent?> }>
  // ActionCurrent.ActionCurrent = <. <ID> <Operator> current>
  // 
  AbstractTerminal.Keyword = STRING
  // AbstractTerminal = <( <Alternatives> )>
  // AbstractTerminal = RuleCall
  // AbstractTerminal.PredicatedKeyword = Predicated STRING
  // AbstractTerminal.PredicatedRuleCall = Predicated RuleCall
  // AbstractTerminal.PredicatedGroup = <<Predicated> ( <Alternatives> )>
