module TerminalRule

imports
  
  Common

context-free syntax
  
  Rule.TerminalRule = 'terminal' ID ':'
    TerminalToken
  ';'
  
  TerminalToken          = '(' TerminalToken ')' {bracket}
  TerminalToken.Alt      = TerminalToken '|' TerminalToken {right}
  TerminalToken.Group    = TerminalToken TerminalToken {right}
  
  TerminalToken.Optional = TerminalToken "?"
  TerminalToken.Multiple = TerminalToken "+"
  TerminalToken.Any      = TerminalToken "*"
  
  TerminalToken.Keyword  = STRING
  TerminalToken.Call     = ID
  TerminalToken.Range    = STRING '..' STRING {prefer}
  TerminalToken.Eof      = 'EOF'
  TerminalToken.Negation = '!' TerminalToken
  TerminalToken.Until    = '->' TerminalToken
  TerminalToken.Wildcard = '.'

context-free priorities

  {TerminalToken.Optional TerminalToken.Multiple TerminalToken.Any}
> TerminalToken.Group
> TerminalToken.Alt
