module lib/sdf/completions/kernel/Kernel-esv

imports
  lib/sdf/completions/aterms/Aterms-esv
  lib/sdf/completions/symbols/Symbols-esv
  lib/sdf/completions/grammar/Grammars-esv
  lib/sdf/completions/constants/StrCon-esv

completions
  completion template Attributes : "{}" =
    "{" <:Attribute> "}"  
  completion template Attribute : "deprecated" =
    "deprecated"  
  completion template Attribute : "deprecated(StrCon)" =
    "deprecated(" <StrCon:StrCon> ")"  
  completion template Attribute : "case-insensitive" =
    "case-insensitive"  
  completion template Grammar : "syntax Productions " =
    "syntax\n\n\t" <Productions:Productions> "\n" (blank)  
